{
    "parser": "babel-eslint",

    "rules": {
        "quotes": [
            2,
            "single"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ],
        "strict": [
            2,
            "global"
        ],
        "global-strict": [
            2,
            "always"
        ],
        "dot-notation": [
            2,
            {
                "allowPattern": ".*"
            }
        ]
    },
    "env": {
        "es6": true,
        "browser": true
    }
}